POST : create-checkout-session/
############## API Stripe creation de session ############################# 
{
  "after_expiration": null,
  "allow_promotion_codes": null,
  "amount_subtotal": 1000,
  "amount_total": 1000,
  "automatic_tax": {
    "enabled": false,
    "status": null
  },
  "billing_address_collection": null,
  "cancel_url": "http://127.0.0.1:8000?session_id={CHECKOUT_SESSION_ID}",
  "client_reference_id": null,
  "consent": null,
  "consent_collection": null,
  "created": 1689079893,
  "currency": "eur",
  "currency_conversion": null,
  "custom_fields": [],
  "custom_text": {
    "shipping_address": null,
    "submit": null
  },
  "customer": null,
  "customer_creation": "always",
  "customer_details": null,
  "customer_email": null,
  "expires_at": 1689166293,
  "id": "cs_test_a1dcFYVuXaPWpy1da8BDG6LCBUJGLZ8ywhvUsTa2LSdhDPrc3Bl27cmh26",
  "invoice": null,
  "invoice_creation": {
    "enabled": false,
    "invoice_data": {
      "account_tax_ids": null,
      "custom_fields": null,
      "description": null,
      "footer": null,
      "metadata": {},
      "rendering_options": null
    }
  },
  "livemode": false,
  "locale": null,
  "metadata": {},
  "mode": "payment",
  "object": "checkout.session",
  "payment_intent": null,
  "payment_link": null,
  "payment_method_collection": "always",
  "payment_method_options": {},
  "payment_method_types": [
    "card"
  ],
  "payment_status": "unpaid",
  "phone_number_collection": {
    "enabled": false
  },
  "recovered_from": null,
  "setup_intent": null,
  "shipping_address_collection": null,
  "shipping_cost": null,
  "shipping_details": null,
  "shipping_options": [],
  "status": "open",
  "submit_type": null,
  "subscription": null,
  "success_url": "http://127.0.0.1:8000?session_id={CHECKOUT_SESSION_ID}",
  "total_details": {
    "amount_discount": 0,
    "amount_shipping": 0,
    "amount_tax": 0
  },
  "url": "https://checkout.stripe.com/c/pay/cs_test_a1dcFYVuXaPWpy1da8BDG6LCBUJGLZ8ywhvUsTa2LSdhDPrc3Bl27cmh26#fidkdWxOYHwnPyd1blpxYHZxWjA0S1RMcXxBVn9HRHFwMUxcSzE9cGtPd1dwfWoxQndSc0h%2Fa1Z8cGdGSkFNQFJ9f05vTWxmaUJcTnBib3Z2NDcyZzVyTjJQdnxcS2dKa3xcfUZxQEdObHE9NTVWQHNINUhudicpJ2N3amhWYHdzYHcnP3F3cGApJ2lkfGpwcVF8dWAnPyd2bGtiaWBabHFgaCcpJ2BrZGdpYFVpZGZgbWppYWB3dic%2FcXdwYHgl"
}


############ Webhook
POST : checkout.session.completed

{
  "object": {
    "id": "cs_test_a1dcFYVuXaPWpy1da8BDG6LCBUJGLZ8ywhvUsTa2LSdhDPrc3Bl27cmh26",
    "object": "checkout.session",
    "after_expiration": null,
    "allow_promotion_codes": null,
    "amount_subtotal": 1000,
    "amount_total": 1000,
    "automatic_tax": {
      "enabled": false,
      "status": null
    },
    "billing_address_collection": null,
    "cancel_url": "http://127.0.0.1:8000?session_id={CHECKOUT_SESSION_ID}",
    "client_reference_id": null,
    "consent": null,
    "consent_collection": null,
    "created": 1689079893,
    "currency": "eur",
    "currency_conversion": null,
    "custom_fields": [
    ],
    "custom_text": {
      "shipping_address": null,
      "submit": null
    },
    "customer": "cus_OFAWRLqQzBi1WQ",
    "customer_creation": "always",
    "customer_details": {
      "address": {
        "city": null,
        "country": "FR",
        "line1": null,
        "line2": null,
        "postal_code": null,
        "state": null
      },
      "email": "marius.kengne@ensea.fr",
      "name": "Marius Harold",
      "phone": null,
      "tax_exempt": "none",
      "tax_ids": [
      ]
    },
    "customer_email": null,
    "expires_at": 1689166293,
    "invoice": null,
    "invoice_creation": {
      "enabled": false,
      "invoice_data": {
        "account_tax_ids": null,
        "custom_fields": null,
        "description": null,
        "footer": null,
        "metadata": {
        },
        "rendering_options": null
      }
    },
    "livemode": false,
    "locale": null,
    "metadata": {
    },
    "mode": "payment",
    "payment_intent": "pi_3NSgBODSzBAtu4IY1Vh4Ogpk",
    "payment_link": null,
    "payment_method_collection": "always",
    "payment_method_options": {
    },
    "payment_method_types": [
      "card"
    ],
    "payment_status": "paid",
    "phone_number_collection": {
      "enabled": false
    },
    "recovered_from": null,
    "setup_intent": null,
    "shipping_address_collection": null,
    "shipping_cost": null,
    "shipping_details": null,
    "shipping_options": [
    ],
    "status": "complete",
    "submit_type": null,
    "subscription": null,
    "success_url": "http://127.0.0.1:8000?session_id={CHECKOUT_SESSION_ID}",
    "total_details": {
      "amount_discount": 0,
      "amount_shipping": 0,
      "amount_tax": 0
    },
    "url": null
  }
}


		/*
		<!--a href="{% url 'set_reservation' reservation.id %}" class="{% if reservation.is_active %}btn btn-danger{% else %}btn btn-success{% endif %}">
							{% if reservation.is_active %} Annuler {% else %} Activer {% endif %}
						</a-->
		*/