/*image*/

.image-container {
  position: relative;
  display: inline-block;
}

.image-overlay {
  position: relative;
  overflow: hidden;
}

.image-overlay img {
  display: block;
  width: 100%;
  height: auto;
  transition: 0.5s;
}

.image-overlay:hover img {
  filter: brightness(50%);
}

.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  opacity: 0;
  transition: 0.5s;
}

.image-overlay:hover .overlay-text {
  opacity: 1;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.9);
}

.modal-content {
  margin: 10% auto;
  width: 50%;
  max-height: 70vh;
  background-color: #fff;
}

/* Autres styles pour la fenÃªtre modale */

.modal img {
  display: block;
  width: 100%;
  max-height: 100%;
}

.close {
  color: #fff;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

.close:hover {
  color: #bbb;
}

.exemple-fiche-technique {
  text-align: center;
}

/* Style buttons */
.btnt {
  background-color: #c3b988;
  border: none;
  color: #191919;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}

/* Darker background on mouse-over */
.btnt:hover {
  background-color: gold;
}

.row-button {
  display: flex;
  align-items: flex-start;
  max-width: 800px;
  margin-bottom: 100px;
  padding: 200px;
}

/* explications */

/* ######################################################################## */

.fc-agendaWeek-view .fc-body .fc-widget-content {
  line-height: 2.9;
}

#calendar {
  width: 100%;
  height: 700px;
}

#calendar-container {
  margin-top: 100px;
  width: 100%;
  height: 700px;
}

.fc-row.fc-widget-header {
  position: relative;
  display: flex;
  height: 55px;
}

.fc-cols {
  display: flex;
  position: absolute;
  top: 30px;
  left: 28px;
  right: 0;
}

.fc-col {
  flex: 1;
  text-align: center;
  border: 1px solid #ccc;
}

.fc-time-grid-container {
  grid-template-columns: 250px;
}

.fc-time-grid .fc-slats {
  grid-template-columns: 250px;
}

.fc-day-header {
  flex: 1;
  text-align: center;
  border: 1px solid #ccc;
}

.fc-slats tbody td {
  line-height: 46px;
}

.fc-content-skeleton table {
  table-layout: fixed;
}

.fc-event {
  border: 0;
  padding: 2px;
  margin-bottom: 2px;
}

.sub-event {
  padding: 2px;
  margin-right: 10px;
  display: inline-block;
}

.your-element {
  transform: scale(1.2);
  transform-origin: 0 0;
}
